# momentum

./: build.gradle  designlog.txt  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/minecraftabnormals/momentum/: Momentum.java  MomentumConfig.java  MomentumEnchantment.java
src/main/java/com/minecraftabnormals/momentum/common/enchantment/: MomentumEnchantment.java
src/main/java/com/minecraftabnormals/momentum/core/: Momentum.java
src/main/java/com/minecraftabnormals/momentum/core/registry/: Enchantments.java
src/main/java/com/minecraftabnormals/momentum/core/registry/other/: Events.java
src/main/java/com/teamabnormals/momentum/: Momentum.java  MomentumConfig.java  MomentumEnchantment.java  MomentumLootModifierProvider.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/momentum/: sounds.json
src/main/resources/assets/momentum/lang/: en_us.json  pl_pl.json
src/main/resources/data.momentum.loot_tables.injections/: abandoned_mineshaft.json
src/main/resources/data/momentum/loot_tables/injections/: abandoned_mineshaft.json  simple_dungeon.json
