# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft=1.19.2
forge=43.2.0
mappingsChannel=official

modName=Momentum
modId=momentum
modVersion=3.0.0