# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft=1.20.1
forge=47.1.0
mappingsChannel=official

modName=Momentum
modId=momentum
modVersion=4.0.0